# java-test

./: DockerFile  Dockerfile  build.gradle  settings.gradle
src/main/java/id/co/bfi/kubesecretdemo/: KubeSecretDemoApplication.java
src/main/java/id/co/bfi/kubesecretdemo/config/: DatabaseConfig.java
src/main/java/id/co/bfi/kubesecretdemo/controller/: KubeSecret.java
src/main/java/id/co/bfi/kubesecretdemo/model/: DummyData.java
src/main/java/id/co/bfi/kubesecretdemo/repo/: DummyDataRepository.java
src/main/java/id/co/bfi/kubesecretdemo/services/: KubeSecretService.java
src/main/java/id/co/bfi/kubesecretdemo/util/: Utility.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  config.yml
src/test/java/id/co/bfi/kubesecretdemo/: KubeSecretDemoApplicationTests.java
