plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'id.co.bfi'
version = '1.0'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'io.fabric8', name: 'kubernetes-client', version: '5.11.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config:2.1.0'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.14'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.kubernetes:client-java:14.0.0'
    implementation platform('com.google.cloud:libraries-bom:24.2.0')
    implementation 'com.google.cloud:google-cloud-container'
    implementation 'com.google.cloud:google-cloud-bigquery'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
